{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SysHealth",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args": ["server"], // Change to "client" if you want to run the client
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.pretty-printing true",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang++ build all files", // Ensure this matches the label in tasks.json
            "miDebuggerPath": "/usr/bin/lldb",
            "logging": {
                "engineLogging": true
            }
        }
    ]
}